{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.8",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@imengyu/vue3-context-menu": "^1.2.5",
    "@replit/codemirror-lang-solidity": "^6.0.1",
    "@types/node": "^20.12.6",
    "@uiw/codemirror-theme-vscode": "^4.20.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "axios": "^1.2.0",
    "codemirror": "^6.0.1",
    "core-js": "^3.6.5",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^5.7.2",
    "fundebug-javascript": "^2.8.8",
    "fundebug-revideo": "^0.8.0",
    "fundebug-vue": "^0.3.6",
    "localforage": "^1.10.0",
    "naive-ui": "^2.38.1",
    "sass": "^1.74.1",
    "terser": "^5.30.3",
    "terser-webpack-plugin": "^5.3.6",
    "vue": "^3.4.21",
    "vue-boring-avatars": "^1.3.0",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.0.0-0",
    "vue3-highlightjs": "^1.0.5",
    "vue3-jazzicon": "^0.1.4",
    "vue3-json-viewer": "^2.2.2",
    "vue3-smooth-dnd": "^0.0.2",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
